@import 'variables'
@import 'utilities'


@include reset

#main-banner
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/office.jpg')
  background-position: center
  background-size: cover
  height: 85vh

  @include mobile
    height: 100vh
  
  nav 
    @include mobile
      display: none

  .nav-container
    display: flex
    justify-content: space-between
    position: fixed
    background-color: $black
    top: 0
    left: 0
    width: 100%
    padding: 1.5rem 2rem
    z-index: 100

    @include mobile
      padding: 1rem

    .icon-header
      color: $light-color
      font-size: 2rem
      @include main-hover

    &-navbar
      display: flex
      align-items: center
      height: 100%

      li
        margin: 5px 10px

        a
          color: $light-color
          @include main-hover 



  .fa-bars
    font-size: 2rem
    color: $light-color
    display: none

    @include mobile
      display: block
  
  .title-header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $light-color
    height: 100%

    @include mobile
      text-align: center
      padding: 2rem

    h2
      font-size: 3rem
      @extend %title-shadow

    h1
      font-size: 4rem
      margin-top: 1rem
      @extend %title-shadow


.services-container
  text-align: center
  padding: 2rem
  margin-bottom: 2rem

  h2
    @extend %section-title

  &-cards 
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding: 2rem

    @include mobile
      padding: 2rem 0

    .services-card
      width: 30%
      margin: 1%
      padding: 2rem
      border: 1px solid #ccc
      transition: 0.3s

      @include mobile
        width: 100%
        margin-bottom: 2rem

      i
        color: $primary-color
        font-size: 4rem
        display: block
        margin: 1rem 0 1.5rem 0

      h3
        font-size: 1.5rem
        margin-bottom: 1rem

      p
        color: $text-color  
      
      &:hover
        border-color: transparent
        box-shadow: 0 1px 10px #ccc

.jobs-container
  background-color: $secundary-color
  padding: 3rem

  @include mobile
    padding: 2rem


  h2
    @extend %section-title

  &-list 
    display: flex
    padding: 2rem 0

    @include mobile
      flex-direction: column

    .first-job
      position: relative
      background-image: url('../img/job1.jpg')
      @extend %center-bg
      width: 30%
      height: 415px
      @extend %cards-hover
      transition: 0.5s
      cursor: pointer
      margin: 0 2%

      @include mobile
        width: 100%
        height: 200px
        margin: 0 0 2rem 0

    
    .other-jobs-container
      display: flex
      flex-wrap: wrap
      width: 68%

      @include mobile
        width: 100%
        flex-direction: column

      .job-card
        position: relative
        width: 46%
        height: 200px
        cursor: pointer
        @extend %cards-hover
        @extend %center-bg

        @include mobile
         width: 100%
         height: 200px
         margin: 0 0 2rem 0

      #job-02
        background-image: url('../img/job2.jpg')
      #job-03
        background-image: url('../img/job3.jpg')
      #job-04
        background-image: url('../img/job4.jpg')
      #job-05
        background-image: url('../img/job5.jpg')

    .job-card-cover
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding-top: 1.75rem
      background-color: rgba(0, 0, 0, .6)
      border: 3px solid $primary-color
      color: $light-color

      h3
        font-size: 2.2rem
        font-weight: bold
        text-align: center
        transition: all 0.5s
      
      p
        text-align: center
        padding: 1rem
        font-size: .9rem

footer
  background-color: $bg-footer
  color: $text-color
  padding: 5rem 2rem

  .footer-container
    max-width: 1200px
    margin: 0 auto
    display: flex
    flex-wrap: wrap

    @include mobile
      width: 100%
      flex-direction: column

    .footer-container-description, .footer-links-container
      width: 50%

      @include mobile
        width: 100%
        margin-bottom: 2rem
        text-align: center

    
    .footer-container-description

      h3
        font-size: 2rem

      p
        width: 80%
        line-height: 1.3
        margin-top: 1rem

        @include mobile
          width: 100%

    .footer-links-container
      display: flex

      @include mobile
        flex-direction: column

      &-list 
        padding: 0 1rem

        @include mobile
          margin-bottom: 2rem

        h3
          margin-bottom: 1rem

        li
          margin-bottom: 0.5rem

        a
          color: $text-color
          transition: .5s
          margin: 20px 0

          &:hover
           color: $light-color  

    .footer-copyright-container
      width: 100%
      margin-top: 3rem

      @include mobile
        text-align: center
      
      p
        margin-bottom: 1rem





